{
  "name": "Sphere of Influence",
  "version": "0.0.1",
  "engines": {
    "node": "0.10.5"
  },
  "private": true,
  "scripts": {
    "start": "node .\\ige\\server\\ige.js -g .\\soi"
  },
  "dependencies": {
  }
}